NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=964c0e86963ff1c5976e9a82cec565b0
NEXT_PUBLIC_CONTRACT_ADDRESS=0xA4bFA5843B6134a55310D1346b31BD7Bd29CfFEf
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs
